BOT_TOKEN="7548267832:AAFhwEze9Q6-WXgQ0FwFvr603jzeZShzFRI"
SUPABASE_URL="https://kvzgavthjimwmgnzyets.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2emdhdnRoamltd21nbnp5ZXRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjM2MTE3NiwiZXhwIjoyMDUxOTM3MTc2fQ.K0hIwfQ5SY29l4Gb6cz0Zjrki5Wep6qA-NlwmAqF1LM"
XAI_API_KEY="xai-bI7V4P4z5VvkJOGc5J1n44jO2lcEcxHB2qKidOjSteSSj9xZ7g5onDWwainy1IjXqViPDLHrC3adc7Gc"

# Google Gemini API
GEMINI_API_KEY="AIzaSyDuJ4-1xqd4RMBWPo4yarLoV4dqfbov5D4"
GROQ_API_KEY="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"
